tem as ordens de operacoes;

* eh multiplicacao

% eh divisao com numero inteiro sobrando 1;

/ eh divisao;

n++ ou ++n = n+1;


5>2;

4<5;

8>=2;

8<=10;

8>=8;

5=5? sim;

5==5? no js, sim;

5==='5' tem o mesmo valor, mas nao eh igual. o primeiro 5 nao ta entre aspas. ele eh identico? nao;

5===5? sim;

! = negacao;

&& = conjuncao = e. so eh v se as duas forem verdadeiras. se tiver um F, eh falso;

|| = disjuncao = ou; se um eh v, todos sao verdadeiros;

!>&&>|| = ordem, prioridade, hierarquia;

idade>=15 && idade<=17 - a idade esta entre 15 e 17?
estado == rj || estado = sp - o estado eh sp ou rj?
salario>1500 && sexo!= 'M' - o salario eh maior que 1500 e nao eh homem, ou seja, eh mulher?


ORDEM DE PRECEDENCIA (de cima para baixo)

() ** /
>  < >= 
!
&&
||


TERNARIO

"teste ? true : false"